# financas-lab

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/agents/: architect-reviewer.md  ci-fixer.md  conflict-resolver.md  design-planner.md  front-reviewer.md  job-writer.md  migration-writer.md  pr-reviewer.md  report-writer.md  test-writer.md
.claude/hooks/java-spring/: baseline-on-migrate.ps1  entity-migration-modified.ps1  entity-migration.ps1  lombok-mapstruct-order.ps1  maven-central-versions.ps1  maven-release.ps1  mvnw-executable.ps1  mvnw-profile.ps1  test-conventions.ps1
.claude/hooks/next/: shadcn-artifacts.ps1
.claude/hooks/post-edit/: run-tests.ps1
.claude/hooks/post-tool-use/: metrics-capture.ps1
.claude/hooks/universal/: conventional-commits.ps1  docs-size.ps1  encoding-utf8.ps1  markdown-blank-lines.ps1  npm-install-on-package-change.ps1  secret-scanning.ps1
.claude/hooks/windows/: lastexitcode-stop.ps1  unix-commands.ps1  write-error-exit.ps1
.claude/skills/add-entity-to-audit/: SKILL.md
.claude/skills/audit/: SKILL.md
.claude/skills/babysit-prs/: SKILL.md
.claude/skills/batch/: SKILL.md
.claude/skills/daily-summary/: SKILL.md
.claude/skills/factory-metrics/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/feature-front/: SKILL.md
.claude/skills/init-project/: SKILL.md
.claude/skills/migrate/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/plan/prompts/: task-executor.md  task-planner.md
.claude/skills/register-screen/: SKILL.md
.claude/skills/review-arch/: SKILL.md
.claude/skills/review-front/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/setup-architecture/: SKILL.md
.claude/skills/setup-design/: SKILL.md
.claude/skills/setup-infra/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/tasks/: SKILL.md
.claude/skills/watch-ci/: SKILL.md
.claude/skills/write-job/: SKILL.md
.claude/skills/write-migration/: SKILL.md
.claude/skills/write-report/: SKILL.md
.claude/skills/write-test/: SKILL.md
.githooks/: README.md  commit-msg  commit-msg.ps1  post-merge  post-merge.ps1  pre-commit  pre-commit.ps1
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-excludes.xml
docs/: adrs.md  blueprint-fabrica-ai-native.md  brief-etapa-1-1.md  crud-patterns.md  decisoes-claude-code-historico.md  decisoes-claude-code.md  decisoes.md  design-system.md  fabrica-referencia.md  field-type-catalog.md  fluxo-tier2.md  frontend-master-spec.md  hooks-pendentes.md  progresso-historico.md  progresso.md  prompt-atualiza-decisoes-pos-camada-1.md  prompt-etapa-1-1.md  prompt-etapa-1-3.md  prompt-etapa-1-4.md  prompt-etapa-1-5.md  prompt-etapa-2-4.md  prompt-etapa-2-6-2.md  prompt-etapa-2-6.md  prompt-etapa-2-7.md  prompt-etapa-3-1.md  prompt-etapa-3-4.md  prompt-etapa-3-5.md  prompt-etapa-3-6.md  prompt-etapa-3-7.md  prompt-etapa-4-0.md  prompt-etapa-4-1.md  prompt-etapa-4-10.md  prompt-etapa-4-12.md  prompt-etapa-4-2.md  prompt-etapa-4-6.md  prompt-etapa-4-7-1.md  prompt-etapa-4-7.md  prompt-etapa-4-9-1.md  retrospectiva-camada-1.md  roadmap-camada-1.md  (+1 more)
docs/prompts/: prompt-etapa-2-1-fechamento.md  prompt-etapa-2-1.md  prompt-etapa-2-2.md  prompt-etapa-2-3.md  prompt-etapa-2-5.md  prompt-etapa-2-6-1.md  prompt-etapa-2-8.md  prompt-etapa-2-9.md  prompt-etapa-3-2.md  prompt-etapa-3-3-1.md  prompt-etapa-3-3.md  prompt-etapa-3-8.md  prompt-etapa-4-0-1.md  prompt-etapa-4-11.md  prompt-etapa-4-13.md  prompt-etapa-4-14.md  prompt-etapa-4-15.md  prompt-etapa-4-16.md  prompt-etapa-4-17-1.md  prompt-etapa-4-17.md  prompt-etapa-4-18.md  prompt-etapa-4-19.md  prompt-etapa-4-2-1.md  prompt-etapa-4-20.md  prompt-etapa-4-21.md  prompt-etapa-4-22.md  prompt-etapa-4-23.md  prompt-etapa-4-24.md  prompt-etapa-4-25.md  prompt-etapa-4-26.md  prompt-etapa-4-3.md  prompt-etapa-4-4.md  prompt-etapa-4-5.md  prompt-etapa-4-8.md  prompt-etapa-4-9.md  prompt-etapa-5-1.md  prompt-etapa-5-10.md  prompt-etapa-5-11.md  prompt-etapa-5-12.md  prompt-etapa-5-13.md  (+22 more)
frontend/: .gitignore  eslint.config.mjs  package-lock.json  package.json  vitest.config.ts
frontend/public/: manifest.json  offline.html
frontend/scripts/: generate-icons.mjs
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(dashboard)/: layout.test.tsx  layout.tsx  page.test.tsx  page.tsx
frontend/src/components/ui/: form.tsx
frontend/src/features/anexo/: index.ts
frontend/src/features/anotacoes/: index.ts
frontend/src/features/assinaturas/: index.ts
frontend/src/features/auditlog/: index.ts
frontend/src/features/auth/: index.ts
frontend/src/features/carteira/: index.ts
frontend/src/features/categorias/: index.ts
frontend/src/features/centrocusto/: index.ts
frontend/src/features/contas/: index.ts
frontend/src/features/dashboard/: index.ts
frontend/src/features/emprestimo/: index.ts
frontend/src/features/emprestimos/: index.ts
frontend/src/features/fatura/: index.ts
frontend/src/features/grupo/: index.ts
frontend/src/features/importacao/: index.ts
frontend/src/features/incidente/: index.ts
frontend/src/features/lancamentorecorrente/: index.ts
frontend/src/features/lembrete/: index.ts
frontend/src/features/limite/: index.ts
frontend/src/features/metas/: index.ts
frontend/src/features/notificacoes/: index.ts
frontend/src/features/orcamentos/: index.ts
frontend/src/features/payee/: index.ts
frontend/src/features/relatorios/: index.ts
frontend/src/lib/: auth.ts
frontend/src/providers/: auth-provider.tsx
frontend/src/services/: api-client.test.ts  api-client.ts  auth.service.test.ts  auth.service.ts  categorias.service.ts  contas.service.ts  transacoes.service.ts
frontend/src/test/: setup.ts
frontend/src/types/: api.ts  conta.ts  transacao.ts
scripts/: backup-fabrica.ps1  check-front.ps1  check.ps1  dev-front.ps1  dev.ps1  setup.ps1  ship.ps1  show-metrics.ps1  test-integration.ps1  test.ps1
src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+984 files in other folders)
